<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Utimak</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./fontawesome/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
  <header>


      <img class="logo" src="./Header/logo.jpg" alt="logo">

      <div class="header-seach">
      <input class="search" type="text" placeholder="Busque aqui o que deseja" />
      <i id="pesquisar" class="fa-solid fa-magnifying-glass"></i>
      </div>

      <ul class="nav">
        <li><a href="/"><img class="nav-client" src="./Header/Cart-header.png" alt="Carrinho de Compras"></a></li>
        <li><a href="/"><img class="nav-client" src="./Header/Atendimento-header.png" alt="Atendimento"></a></li>
        <li><a href="/"><img class="nav-client" src="./Header/Perfil-header.png" alt="Login"></a></li>
      </ul>
      

  </header>
  
</body>
</html>